<Properties StartupConfiguration="{3D54620E-23F2-462B-A824-B074D41BD507}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WinPhone81/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="iOS/Effects/ShadowEffect.cs" Line="37" Column="30" />
      <File FileName="MasterDetailPageNavigation/obj/Debug/MasterDetailPageNavigation.MainPage.xaml.g.cs" Line="27" Column="1" />
      <File FileName="iOS/Effects/ShadoowEffect.cs" Line="8" Column="1" />
      <File FileName="MasterDetailPageNavigation/MainPage.xaml.cs" Line="20" Column="24" />
      <File FileName="MasterDetailPageNavigation/ShadowEffect.cs" Line="15" Column="4" />
      <File FileName="MasterDetailPageNavigation/ContactsPageCS.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/MainPageCS.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/MasterPageCS.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/MasterPage.xaml.cs" Line="8" Column="1" />
      <File FileName="MasterDetailPageNavigation/MasterPageItem.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/ContactsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="54" />
      <File FileName="MasterDetailPageNavigation/StartPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/Properties/AssemblyInfo.cs" Line="12" Column="43" />
      <File FileName="MasterDetailPageNavigation/App.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="13" Column="32" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="UWP/Properties/AssemblyInfo.cs" Line="13" Column="54" />
      <File FileName="WinPhone81/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hankidesign/Downloads/MasterDetailPage/iOS/Effects/ShadoowEffect.cs" relfile="iOS/Effects/ShadoowEffect.cs" line="17" column="1" />
      <Breakpoint file="/Users/hankidesign/Downloads/MasterDetailPage/iOS/Effects/ShadoowEffect.cs" relfile="iOS/Effects/ShadoowEffect.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MasterDetailPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7AF8D53D-56DC-4818-BF56-D97EE24D996A" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>